<?xml version="1.0" encoding="utf-8"?>
<Mod id="03B8BDDE-SOME-WORD-9540-26E685E3156E" version="1">
	<Properties>
		<Name>CQL</Name>
		<Description>Makes the tech tree make more sense, balances it.</Description>
		<Teaser>Quality of life improvements v0.0.1</Teaser>
		<Authors>declantyson</Authors>
		<SpecialThanks></SpecialThanks>
	</Properties>
	<Files>
		<File>cqlTechnology.xml</File>
	</Files>
    <Components>
    	<UpdateDatabase id="cqlComponent">
			<Properties>
				<Ruleset>RULESET_STANDARD</Ruleset>
			</Properties>
			<Items>
				<File>cqlTechnology.xml</File>
			</Items>
		</UpdateDatabase>
    </Components>
</Mod>
