<?xml version="1.0" encoding="utf-8"?>
<Mod id="03B8BDDE-SOME-WORD-9540-26E685E3156E" version="1">
	<Properties>
		<Name>CQL</Name>
		<Description>Makes the tech tree make more sense, balances it.</Description>
		<Teaser>Quality of life improvemnets</Teaser>
		<Authors>declantyson</Authors>
		<SpecialThanks></SpecialThanks>
	</Properties>
    <Components>
        <ImportFiles id="CQUI_IMPORT_FILES">
            <Items>
				<File>Gameplay/Data/Technologies.xml</File>
            </Items>
        </ImportFiles>
    </Components>
	<Files>
		<File>Gameplay/Data/Technologies.xml</File>
	</Files>
</Mod>